{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "streamingdb": "Server=(localdb)\\MSSQLLocalDB;Database=API;Trusted_Connection=True;MultipleActiveResultset=True"
  }
}
